# ServiceProviderValidationExtensions

./: .editorconfig  Directory.Build.props  README.md  ServiceProviderValidationExtensions.sln
.github/workflows/: publish.yml
ServiceProviderValidationExtensions/: Class1.cs  ExtendedValidationServiceProviderFactory.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceCollectionValidationExtensions.cs  ServiceProviderIronedValidation.csproj  ServiceProviderValidationException.cs
ServiceProviderValidationExtensions.Host/: HostBuilderExtensions.cs
ServiceProviderValidationExtensions.Host/Internal/: ExtendedValidationServiceProviderFactory.cs
ServiceProviderValidationExtensions/Internal/: ExtendedValidationServiceProviderFactory.cs  Persistence.cs  ValidationProvider.cs  ValidationRegistrations.cs
Tests/: BuildServiceProviderWithValidationTests.cs  HostTests.cs  Tests.csproj
Tests/Hosting/: HostTests.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
src/: Directory.Build.props
src/ServiceProviderValidationExtensions/: IReportConfigurer.cs  IReportingBuilder.cs  InternalsVisibleTo.cs  ReportConfigurer.cs  ReportingBuilder.cs  ServiceCollectionValidationExtensions.cs  ServiceProviderValidationException.cs  ServiceProviderValidationExtensions.csproj  TypeInfo.cs
src/ServiceProviderValidationExtensions.Hosting/: HostBuilderExtensions.cs  ServiceProviderValidationExtensions.Hosting.csproj
src/ServiceProviderValidationExtensions.Hosting/Internal/: ExtendedValidationServiceProviderFactory.cs
src/ServiceProviderValidationExtensions/Internal/: Persistence.cs  TypeExtensions.cs  ValidationProvider.cs  ValidationRegistrations.cs
tests/: PersistenceTests.cs  ReportingTests.cs
tests/Hosting/: HostFullReportingTests.cs
