<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceProviderValidationExtensions\ServiceProviderValidationExtensions.csproj" />
  </ItemGroup>

</Project>
