<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ServiceProviderValidationExtensions\ServiceProviderValidationExtensions.csproj" />
    </ItemGroup>

</Project>
