<Project>
    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <LangVersion>11.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Authors>Matias Sørensen</Authors>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <Description>Enables fine-grained control for service registration in ServiceProvider.</Description>
        <PackageTags>DependencyInjection;ServiceProvider</PackageTags>
        <PackageProjectUrl>https://github.com/sorensenmatias/ServiceProviderValidationExtensions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sorensenmatias/ServiceProviderValidationExtensions.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <Version>0.1.1</Version>

        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>

    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\readme.md" Pack="true" PackagePath="" />
        <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
